# Данный виджет имеет следующие свойства:
# – always_overscroll – всегда выполнять скроллинг;
# – bar_color – цвет полосы прокрутки (индикатора состояния скроллинга);
# – bar_inactive_color – цвет неактивной части полосы прокрутки;
# – bar_pos_x – на какой стороне экрана прокрутки должна располагаться горизонтальная полоса прокрутки.
# – bar_pos_y – на какой стороне экрана прокрутки должна располагаться вертикальная полоса прокрутки.
# – bar_width – ширина полосы прокрутки;
# – on_touch_down – возникает при касании виджета
# – on_touch_up – возникает, когда касание исчезает
# – on_touch_move возникает при касании с перемещением.
# – scroll_distance – расстояние прокрутки;– scroll_timeout – таймаут (время ожидания прокрутки).
# Свойство always_overscroll. Подтверждает, что пользователь может прокручивать содержимое экрана даже в том случае, если все элементы находятся в видимой области. Свойство always_overscroll является логическим и по умолчанию имеет значение True.
# Свойство bar_color. Определяет цвет горизонтальной или вертикальной полосы прокрутки в формате RGBA, по умолчанию имеет значение [.7,.7,.7,.9].
# Свойство bar_inactive_color. Определяет цвет неактивной полосы прокрутки. Этот цвет имеет горизонтальная или вертикальная полосы прокрутки (в формате RGBA), когда прокрутка не происходит, по умолчанию имеет значение [.7,.7,.7,.2].
# Свойство bar_pos_x. Определяет, на какой стороне экрана должна располагаться горизонтальная полоса прокрутки. Возможные значения – «top» (сверху) и «bottom» (снизу), по умолчанию оно равно « bottom».
# Свойство bar_pos_y. Определяет, на какой стороне экрана должна располагаться вертикальная полоса прокрутки. Возможные значения – «left» слева, и «right» справа, по умолчанию имеет значение « right».
# Свойство bar_width. Определяет ширину горизонтальной или вертикальной полосы прокрутки. Это числовое свойством и по умолчанию равно 2.
# Событие on_touch_down. Возникает при касании виджета. Событие on_touch_up. Возникает, когда касание виждета исчезает.
# Событие on_touch_move. Возникает при касании виджета с перемещением.
# Свойство scroll_distance. Определяет расстояние, на которое необходимо переместить палец, чтобы активировать процесс прокрутки экрана (в пикселах). Как только это расстояние будет пройдено, экран начнет прокручиваться (событие касания не будет передано дочерним элементам, например, кнопкам). Это свойство является числовым, и по умолчанию равно 20.
# Свойство scroll_timeout. Определяет время ожидания прокрутки (тайм-аут), которое задается в миллисекундах. Если в течение тайм-аута пользователь не переместил палец на дистанцию, указаннуюв свойстве scroll_distance, то прокрутка не будет выполнена, и событие касания перейдет к дочерним элементам (например, к кнопкам). Это числовое свойство и по умолчанию равно 55 миллисекундам.
# Данный виджет имеет еще ряд свойств, с которыми можно познакомиться в документации на Kivy.

from kivy.app import App
from kivy.core. window import Window
from kivy.uix.button import Button
from kivy.uix.gridlayout import GridLayout
from kivy.uix.scrollview import ScrollView

class MainApp(App):
    def build(self):
        # создание контейнера – таблица
        layout = GridLayout(cols=1, spacing=10, size_hint_y=None)
        layout.bind(minimum_height=layout.setter('height'))
        # размещение в таблице 20 кнопок
        for i in range (20):
            btn = Button(text=str(i), size_hint_y=None, height=40)
            layout.add_widget(btn)
            
        # Создание окна (контейнера) с областью прокрутки
        win_scrol = ScrollView(size_hint= (1, None), size=(Window.width, Window.height))
        
        # размещение в окне прокрутки таблицы с кнопками
        win_scrol.add_widget(layout)
        return win_scrol

MainApp().run()