# Виджет Image имеет свойства, которые позволяют загрузить изображение и придать ему оттенок:
# – source – источник (путь к файлу для загрузки изображения);
# – color – цвет изображения (в формате r, g, b, a), можно использовать для «подкрашивания» изображения.
# Этот виджет имеет подкласс AsyncImage, который позволяет загрузить изображение асинхронно (например, из интернета с веб-сайта). Это может быть полезно, поскольку не блокирует приложение в ожидании загрузки изображения (оно загружается в фоновом потоке).

from kivy.app import App
from kivy.uix.image import Image

class MainApp(App):
	def build(self):
		img = Image(source='../../resources/images/devops.png')
		return img

MainApp().run()