# Абсолютные величины
# В Kivy имеется возможность задавать не только относительные, но и абсолютные значения параметров. Для этого используются следующие свойства:
# – size_hint: None, None – отменить использование автоматической перерисовки элемента (подгонку под размер родительского виджета);
# – size – абсолютный размер элемента в пикселах, например, 150, 50 (150 – ширина элемента, 50 – высота элемента);
# – pos – абсолютная позиция элемента в окне приложения в пикселах, например, 140, 40 (140 – координата по оси x, 40 – координата по оси y).

from kivy.app import App
from kivy.lang import Builder

KV = '''
Button:
	text: 'Кнопка'
	size_hint: None, None
	size: 150, 50
	pos: 100, 50
'''

class MainApp(App):
	def build(self):
		return Builder.load_string(KV)
		
MainApp().run()